#域名相关
domain.www=www.xxxx.com.cn
domain.manage=manage.xxxx.com.cn
domain.image=image.xxxx.com.cn
domain.passport=passport.xxxx.com.cn
#域名前缀
domain.prefix=http://

#目录相关
path.www=/www/web/www/www.xxxx.com/
path.manage=/www/web/www/manage.xxxx.com/
path.image=/www/web/www/image.xxxx.com/
path.passport=/www/web/www/passport.xxxx.com/