mail.host=smtp.ym.163.com

mail.username=help@gemside.com

mail.showname=111yao

mail.password=123321gemsides

mail.fromaddress=help@gemside.com

mail.templatePath=/WEB-INF/pages/mail

mail.CharSet=UTF-8